In [ ]:
pip install pandas

In [1]:
import pandas as pd

C:\Users\Arthu\AppData\Local\Temp\ipykernel_20108\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
orders_columns = ["id","date","custumer_id","status"]

In [3]:
orders = pd.read_csv\
    ('C:/Users/Arthu/Research/data/retail_db/orders/part-00000',\
     names = orders_columns,\
       
    )

In [4]:
orders.columns

Index(['id', 'date', 'custumer_id', 'status'], dtype='object')

In [5]:
orders["custumer_id"]

0        11599
1          256
2        12111
3         8827
4        11318
         ...
68878      778
68879     1117
68880     2518
68881    10000
68882     5533
Name: custumer_id, Length: 68883, dtype: int64

In [6]:

orders.query("id >= 68800 and id <= 68810 and status == ('PROCESSING','COMPLETE')" )

          id                   date  custumer_id      status
68799  68800  2014-02-17 00:00:00.0        10037  PROCESSING
68801  68802  2014-02-19 00:00:00.0        10670    COMPLETE
68803  68804  2014-02-24 00:00:00.0         1733  PROCESSING
68805  68806  2014-03-02 00:00:00.0        10351    COMPLETE
68806  68807  2014-03-03 00:00:00.0         3509  PROCESSING
68809  68810  2014-03-15 00:00:00.0         9394  PROCESSING

In [7]:
orders.groupby(by= "status")["id"].agg(count ='count')

                 count
status
CANCELED          1428
CLOSED            7556
COMPLETE         22899
ON_HOLD           3798
PAYMENT_REVIEW     729
PENDING           7610
PENDING_PAYMENT  15030
PROCESSING        8275
SUSPECTED_FRAUD   1558

In [11]:
orders.columns

Index(['id', 'date', 'custumer_id', 'status', 'year_month'], dtype='object')

In [9]:
orders["year_month"] = orders.apply(lambda n : n.date[:7],axis=1)

In [10]:
orders

          id                   date  custumer_id           status year_month
0          1  2013-07-25 00:00:00.0        11599           CLOSED    2013-07
1          2  2013-07-25 00:00:00.0          256  PENDING_PAYMENT    2013-07
2          3  2013-07-25 00:00:00.0        12111         COMPLETE    2013-07
3          4  2013-07-25 00:00:00.0         8827           CLOSED    2013-07
4          5  2013-07-25 00:00:00.0        11318         COMPLETE    2013-07
...      ...                    ...          ...              ...        ...
68878  68879  2014-07-09 00:00:00.0          778         COMPLETE    2014-07
68879  68880  2014-07-13 00:00:00.0         1117         COMPLETE    2014-07
68880  68881  2014-07-19 00:00:00.0         2518  PENDING_PAYMENT    2014-07
68881  68882  2014-07-22 00:00:00.0        10000          ON_HOLD    2014-07
68882  68883  2014-07-23 00:00:00.0         5533         COMPLETE    2014-07

[68883 rows x 5 columns]

In [13]:
orders.groupby(by=["year_month","status"])["id"].agg(countt = "count")

                            countt
year_month status
2013-07    CANCELED             22
           CLOSED              161
           COMPLETE            515
           ON_HOLD              81
           PAYMENT_REVIEW       19
...                            ...
2014-07    PAYMENT_REVIEW       54
           PENDING             517
           PENDING_PAYMENT     979
           PROCESSING          561
           SUSPECTED_FRAUD     101

[117 rows x 1 columns]

In [14]:
orders.groupby(by=["year_month","status"])["id"].agg(countt = "count").reset_index()

    year_month           status  countt
0      2013-07         CANCELED      22
1      2013-07           CLOSED     161
2      2013-07         COMPLETE     515
3      2013-07          ON_HOLD      81
4      2013-07   PAYMENT_REVIEW      19
..         ...              ...     ...
112    2014-07   PAYMENT_REVIEW      54
113    2014-07          PENDING     517
114    2014-07  PENDING_PAYMENT     979
115    2014-07       PROCESSING     561
116    2014-07  SUSPECTED_FRAUD     101

[117 rows x 3 columns]